header{
	position: relative;
	background: white;
}

.headerflex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}

h1{
	font-family: cambria;
}

.hr1 {
	height: 3px;
	color: black; 
	background-color: black; 
	width: 65%; 
	position: absolute; 
	top: 45%; 
	margin-left:210px
}

.hr2 {
	height: 3px; 
	color: black; 
	background-color: black; 
	width: 60%; 
	border: none;
	right:195px;
	left:195px;
	display: block;
}

.LW{   
	padding-bottom: 60px;
    padding-left: 10px;
}

nav{
	width: 50%
}

.menu {
    display: flex;
    flex-wrap: nowrap;
    font-size: 15px;
	padding-bottom: 130px;
	padding-left: 0px;  
}

li{
	margin: 10px;
	display: inline-block;
    font-family: cambria;
    font-weight: bold;
    color: black;
    padding-left:30px;
    padding-right: 10px;
}

a:visited{
	color:black;
}

a{
	text-decoration: none;
	color:black;
}

.logo1{
	width: 30%;
	left: 2%;
    top: 2%;
}

.signature{
    width: 50%;
	padding-bottom: 60px;
}

button{
	border:none;
	padding:6px 50px 6px 50px;
	border-radius:8px;
	box-shadow:2px 2px 6px #999;
	background:black;
	font:bold 12px Cambria;
	color:white;
}


.adherent{
	width: 10%;
	margin: 0 30px;
	padding-bottom: 80px;
}

.form-login{
	width: 20%;
}

.logins{
	margin: 0px 5px 5px 0px;
}

.inputs{
	font: 12px Cambria;
	margin-bottom: 15px;
 	padding:6px 40px 6px 45px;
 	border:1px solid black;
 	border-radius:9px;
 	width:70px;
 	box-shadow:3px 3px 9px #ece9e9 inset;
 	color:#cecece;
 }

::placeholder{
	color:#bbbbbb;
}

#BO-text-presentation-pro{

}

.footerflex{
	display: flex;
	justify-content: space-around;
	align-items: center;

}

.photob{
	
    width: 14%;
    bottom:0%;
}

.adresse{
	
    bottom: 2%;
    left: 15%;
}

.reseaux{
	text-align: center;
	width: 70px;
	bottom: 5%;
}

.logo2{
	
	width: 10%;
	right: 2%;
    bottom: 2%;
}

.main{

}

.container{
    display: flex;
    flex-wrap: wrap;
}

.photo-presentation{
    width: 250px;
    height: 250px;
}

.presentation-photographe{
    width: 100%;
    position: relative;
}

.logo-client{
    width: 100px;
    height: 100px;
    margin: 10px;
}

.section-presentation{
    width: 45%;
    padding: 2%;
    min-width: 400px ;
}

.presentation{
    padding: 5px;
}

#BO-photo-presentation-accueil{
    height: 200px;
    width: 100%;
    margin:50px 0 0 0;
    position: absolute;
    box-shadow: 2px 2px 2px grey;
}

.text-presentation-photographe{
    position: absolute;
    margin: 100px 500px 0 100px;
    border: 1px solid grey;
    background-color: grey;
    opacity: 0.7;
}

.photo-presentation{
	 height: 150px;
     width: 150px;
     font-family: cambria;
     box-shadow: 2px 2px 2px grey;
 }

.text-presentation{
	width: 150px;
	font-weight: bold;
}

.container{
	position: relative;
	text-align: center;
	top:300px;
	margin-bottom: 300px;
}

#text-pro{
	font-size: 12px;
	font-family: cambria;
}

#text-part{
	font-size: 12px;
	font-family: cambria;
}

.presentation-global{
    display: flex;
    flex-wrap: wrap;
    font-family: cambria;
}
/*Fin d'accueil*/

/*Formulaire de contact*/
.radio{
}

.input{
}

.dot{
    font-size : 120px;
    border-radius : 10px;
}

h1{
    text-align : center;
}

.livredor{
    background : grey;
    text-align : center;
}



.form{
    text-align : center;
}

p{
    text-align : center;
}
/*Fin de formulaire de contact*/

/*Header*/
body{
    margin-top: 200px;
}
header{
    width : 100%;
    top: 0px;
    bottom : auto;
    position : fixed;
    z-index: 6;
}
.bandeau{
    display: flex;
    width : 100%;
}

.logo{
    width : 150px;
    height : 150px;
    border-radius: 50%;
    margin-right: 20px;
}

.photo{
    width : 100px;
    height : 100px;
    padding : 20px;
    margin-right: 100px;
}



.titres{
    display: flex;
    justify-content: space-around;

}

.titres p {
    display: flex;
    flex-direction: column;
    margin : 20px;
    font-size: large;
}

.titres div{
    border-right: 2px solid white;
}

.submenus{
    display : flex;
}

.submenu{
    display: flex;
    flex-direction: column;
    text-align: start;
    margin-left: 20px;
    width : 30%;

}
.submenu a{
    display: block;
    font-size: small;
    justify-content: center;
    text-decoration: none;
    color : white;
}

.aa{
    display: flex;
    flex-direction: column;
    width: 60%;

}

.connexion{
    display: flex;
    flex-direction: column;
    width: 20%;
    justify-content: space-around;
    background: gray;
    color : white;
    padding : 30px auto;
}
/*Fin Header*/

/* Galerie */
#galerie-menu
{
    height:300px;
    width: 100%;
    margin:3em auto;
    border:solid;
    border-radius:5px;
    box-shadow:1px 1px 3px gray;
    text-align:right;
    position:relative;
    white-space:nowrap;
    overflow:hidden;
}
#galerie-menu a, #galerie-menu:hover a:focus
{
    display:inline-block;
    vertical-align:top;
    width:30px;
    height:300px;
    overflow:hidden;
    position:relative;
    z-index:1;
    box-shadow:0 0 15px white;
    transition:2s;
    transition-timing-function: cubic-bezier(0.00,0.01,0.00,1.00)
}
#galerie-menu a:hover , #galerie-menu a:focus
{
    width:400px;
    transition:2s;
    transition-timing-function: cubic-bezier(0.00,0.01,0.00,1.00)
}
#galerie-menu a:first-child, #galerie-menu:hover a:focus:first-child
{
    width:400px;
    position:absolute;
    top:0;
    left:0;
    z-index:0;
}
#galerie-menu a:before
{
    content:attr(title);
    text-align:center;
    height:30px;
    width:300px;
    position:absolute;
    bottom:0;
    left:0;
    padding-right:100px;
    font-size:30px;
    color:white;
    border:1px solid gray;
    box-shadow:0 0 15px white;
    background:rgba(0,0,0,0.3);
    line-height:28px;
}
#galerie-menu , #galerie-menu a
{
    height:30px;
    transitions:1s;
}
#galerie-menu:hover , #galerie-menu:hover  a
{
    height:300px;
    transition:1s;
}
